FROM eltercera/docker-processmaker:jessie-base
MAINTAINER Rómulo Rodríguez rodriguezrjrr@gmail.com

ENV PM_VERSION 3.2.2+001

RUN wget -O "/opt/processmaker-3.2.2+001-community.tar.gz" \
      "https://sourceforge.net/projects/processmaker/files/ProcessMaker/3.2.2+001/processmaker-3.2.2+001-community.tar.gz/download"

# For speedup local build
#COPY processmaker-3.2.2+001-community.tar.gz /opt
